server.port=8081
spring.datasource.url=jdbc:h2:mem:accountTransferdb;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushdi12@gmail.com
spring.mail.password=qrvvsdnvmkdezjul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true