server.port=8080
account.transfer.api.base.url=http://account-transfer-api:8081/api/v1/accounts/
transactions.transfer.api.base.url=http://account-transfer-api:8081/api/v1/transactions/account
transfer.account.api.base.url=http://account-transfer-api:8081/api/v1/transfer
 
spring.thymeleaf.cache=false
